T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
PR_PROGRAMA=4
PR_REAL=5
PR_VAZIO=6
PR_LOGICO=7
PR_CADEIA=8
PR_INTEIRO=9
PR_CARACTER=10
PR_ESCOLHA=11
PR_CASO=12
PR_CONTRARIO=13
PR_CONST=14
PR_FUNCAO=15
PR_RETORNE=16
PR_PARA=17
PR_PARE=18
PR_FACA=19
PR_ENQUANTO=20
PR_SE=21
PR_SENAO=22
PR_INCLUA=23
PR_BIBLIOTECA=24
GAMBIARRA=25
PR_FALSO=26
PR_VERDADEIRO=27
OPERADOR_NAO=28
LOGICO=29
ID=30
ID_BIBLIOTECA=31
INTEIRO=32
REAL=33
SEQ_ESC=34
CADEIA=35
CARACTER=36
ESPACO=37
DIGIT_HEX=38
ESC_UNICODE=39
ESC_OCTAL=40
COMENTARIO=41
'{'=42
'}'=43
'-->'=44
','=45
'['=46
']'=47
'='=48
'('=49
')'=50
'&'=51
';'=52
':'=53
'+='=54
'-='=55
'/='=56
'*='=57
'%='=58
'e'=59
'ou'=60
'=='=61
'!='=62
'>='=63
'<='=64
'<'=65
'>'=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'++'=72
'--'=73
