T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
PR_BIBLIOTECA=24
T__63=63
DIGIT_HEX=32
LOGICO=29
ESC_UNICODE=39
PR_RETORNE=16
PR_VAZIO=6
PR_FUNCAO=15
ID=30
PR_CONTRARIO=13
T__61=61
T__60=60
OPERADOR_NAO=28
PR_ENQUANTO=20
T__55=55
T__56=56
T__57=57
ESC_OCTAL=40
T__58=58
T__51=51
T__52=52
T__53=53
PR_PROGRAMA=4
T__54=54
PR_REAL=5
T__59=59
COMENTARIO=41
CADEIA=36
T__50=50
GAMBIARRA=25
T__42=42
T__43=43
PR_LOGICO=7
T__46=46
T__80=80
CARACTER=37
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
PR_CARACTER=10
PR_SENAO=22
PR_PARE=18
PR_INCLUA=23
PR_PARA=17
PR_SE=21
SEQ_ESC=35
PR_VERDADEIRO=27
PR_FALSO=26
REAL=34
PR_ESCOLHA=11
T__71=71
PR_CONST=14
T__72=72
T__70=70
INTEIRO=33
PR_FACA=19
PR_CADEIA=8
PR_CASO=12
PR_INTEIRO=9
T__76=76
T__75=75
T__74=74
T__73=73
ESPACO=38
T__79=79
T__78=78
ID_BIBLIOTECA=31
T__77=77
'|'=66
'>='=70
'~'=81
'/'=79
'=='=68
'/='=56
'|='=61
'%='=58
'>'=73
'e'=64
';'=52
'='=48
'+'=76
'ou'=65
')'=50
'*='=57
'^'=67
'%'=80
'>>'=75
'++'=82
'}'=43
'^='=63
'+='=54
'-->'=44
'{'=42
'>>='=59
'<<'=74
'<='=71
'!='=69
'--'=83
'<'=72
'&='=62
':'=53
'('=49
'*'=78
'-'=77
'['=46
','=45
'&'=51
'-='=55
']'=47
'<<='=60
