T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
PR_PROGRAMA=4
PR_REAL=5
PR_VAZIO=6
PR_LOGICO=7
PR_CADEIA=8
PR_INTEIRO=9
PR_CARACTER=10
PR_ESCOLHA=11
PR_CASO=12
PR_CONTRARIO=13
PR_CONST=14
PR_FUNCAO=15
PR_RETORNE=16
PR_PARA=17
PR_PARE=18
PR_FACA=19
PR_ENQUANTO=20
PR_SE=21
PR_SENAO=22
GAMBIARRA=23
PR_FALSO=24
PR_VERDADEIRO=25
OPERADOR_NAO=26
LOGICO=27
ID=28
INTEIRO=29
REAL=30
SEQ_ESC=31
CADEIA=32
CARACTER=33
ESPACO=34
DIGIT_HEX=35
ESC_UNICODE=36
ESC_OCTAL=37
COMENTARIO=38
'{'=39
'}'=40
','=41
'['=42
']'=43
'='=44
'('=45
')'=46
'&'=47
';'=48
':'=49
'+='=50
'-='=51
'/='=52
'*='=53
'%='=54
'e'=55
'ou'=56
'=='=57
'!='=58
'>='=59
'<='=60
'<'=61
'>'=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'++'=68
'--'=69
