T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
CADEIA=4
CARACTER=5
COMENTARIO=6
DIGIT_HEX=7
ESC_OCTAL=8
ESC_UNICODE=9
ESPACO=10
ID=11
INTEIRO=12
LOGICO=13
OPERADOR_NAO=14
PR_CADEIA=15
PR_CARACTER=16
PR_CASO=17
PR_CASO_CONTRARIO=18
PR_CONST=19
PR_ENQUANTO=20
PR_ESCOLHA=21
PR_FACA=22
PR_FALSO=23
PR_FUNCAO=24
PR_INTEIRO=25
PR_LOGICO=26
PR_PARA=27
PR_PARE=28
PR_PROGRAMA=29
PR_REAL=30
PR_RETORNE=31
PR_SE=32
PR_SENAO=33
PR_VAZIO=34
PR_VERDADEIRO=35
REAL=36
SEQ_ESC=37
'!='=38
'%'=39
'%='=40
'&'=41
'('=42
')'=43
'*'=44
'*='=45
'+'=46
'++'=47
'+='=48
','=49
'-'=50
'--'=51
'-='=52
'/'=53
'/='=54
':'=55
';'=56
'<'=57
'<='=58
'='=59
'=='=60
'>'=61
'>='=62
'['=63
']'=64
'e'=65
'ou'=66
'{'=67
'}'=68
