PR_BIBLIOTECA=63
OPERADOR_NAO=65
PR_SENAO=61
T__19=23
T__15=27
T__16=26
T__17=25
COMENTARIO=74
T__18=24
T__11=31
T__12=30
T__13=29
T__14=28
ID=67
PR_INTEIRO=48
T__10=32
PR_SE=60
T__9=33
T__8=34
T__7=35
T__6=36
T__5=37
T__4=38
PR_PROGRAMA=43
PR_ENQUANTO=59
PR_RETORNE=55
INTEIRO=69
PR_LOGICO=46
T__26=16
T__27=15
T__28=14
T__29=13
T__22=20
REAL=70
T__23=19
T__24=18
T__25=17
ID_BIBLIOTECA=68
T__20=22
PR_PARE=57
ESPACO=73
T__21=21
CADEIA=71
PR_PARA=56
PR_CONST=53
PR_FACA=58
T__37=5
T__38=4
T__39=3
T__33=9
T__3=39
PR_INCLUA=62
T__34=8
T__2=40
T__35=7
T__1=41
T__36=6
T__0=42
T__30=12
PR_ESCOLHA=50
T__31=11
T__32=10
PR_CARACTER=49
PR_VAZIO=45
PR_CASO=51
PR_CADEIA=47
CARACTER=72
GAMBIARRA=64
PR_CONTRARIO=52
PR_FUNCAO=54
PR_REAL=44
LOGICO=66
T__40=2
T__41=1
'real'=44
'-'=42
'funcao'=54
')'=40
'%'=38
'>'=36
'inclua'=62
'--'=29
'|'=31
'=='=33
'['=28
':'=26
'inteiro'=48
'pare'=57
'se'=60
'*'=22
'&'=20
'<='=17
'}'=14
'<<'=11
'>>='=7
';'=8
'&='=4
'/'=1
'*='=2
'+'=41
'cadeia'=47
'contrario'=52
'enquanto'=59
'e'=39
'-->'=37
'caso'=51
'escolha'=50
'biblioteca'=63
'~'=35
']'=34
'++'=30
'<'=32
'programa'=43
'>='=27
'senao'=61
'const'=53
'logico'=46
'/='=25
'-='=23
','=24
'para'=56
'('=21
'vazio'=45
'ou'=19
'nao'=65
'|='=18
'^'=15
'<<='=16
'faca'=58
'='=13
'>>'=10
'^='=12
'{'=9
'!='=6
'%='=5
'caracter'=49
'+='=3
'retorne'=55
