T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
PR_PROGRAMA=32
PR_REAL=33
PR_VAZIO=34
PR_LOGICO=35
PR_CADEIA=36
PR_INTEIRO=37
PR_CARACTER=38
PR_ESCOLHA=39
PR_CASO=40
PR_CONTRARIO=41
PR_CONST=42
PR_FUNCAO=43
PR_RETORNE=44
PR_PARA=45
PR_PARE=46
PR_FACA=47
PR_ENQUANTO=48
PR_SE=49
PR_SENAO=50
PR_INCLUA=51
PR_BIBLIOTECA=52
GAMBIARRA=53
OPERADOR_NAO=54
LOGICO=55
ID=56
ID_BIBLIOTECA=57
INTEIRO=58
REAL=59
CADEIA=60
CARACTER=61
ESPACO=62
ATRIBUICOES=63
COMENTARIO=64
'{'=1
'}'=2
'-->'=3
','=4
'['=5
']'=6
'('=7
')'=8
'&'=9
';'=10
':'=11
'++'=12
'--'=13
'-'=14
'~'=15
'*'=16
'/'=17
'%'=18
'+'=19
'<<'=20
'>>'=21
'|'=22
'^'=23
'>='=24
'<='=25
'<'=26
'>'=27
'=='=28
'!='=29
'e'=30
'ou'=31
'programa'=32
'real'=33
'vazio'=34
'logico'=35
'cadeia'=36
'inteiro'=37
'caracter'=38
'escolha'=39
'caso'=40
'contrario'=41
'const'=42
'funcao'=43
'retorne'=44
'para'=45
'pare'=46
'faca'=47
'enquanto'=48
'se'=49
'senao'=50
'inclua'=51
'biblioteca'=52
'nao'=54
